{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=127.0.0.1;port=3001;database=product;user id=root;password=root",
    "ProductsAppContext": "Server=(localdb)\\mssqllocaldb;Database=ProductsAppContext-ede759c1-db90-434a-958d-82644508c8cc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}